<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <p class="m-4">This is a testing for the HTML file</p>
    <div class="flex justify-between mx-8 flex-wrap">
        <div class="bg-red-200 p-4"><button>Display</button></div>
        <div class="bg-blue-200 p-4"><button>Create</button></div>
        <div class="bg-yellow-200 p-4"><button type="submit">Update</button></div>
        <div class="bg-green-200 p-4"><button>Delete</button></div>
    </div>
</body>
</html>